75.0000	3	3	no rank	0	unclassified
25.0000	1	0	no rank	1	root
25.0000	1	0	no rank	131567	  cellular organisms
25.0000	1	0	superkingdom	2759	    Eukaryota
25.0000	1	0	clade	33154	      Opisthokonta
25.0000	1	0	kingdom	4751	        Fungi
25.0000	1	0	subkingdom	451864	          Dikarya
25.0000	1	0	phylum	5204	            Basidiomycota
25.0000	1	0	subphylum	5302	              Agaricomycotina
25.0000	1	0	class	155619	                Agaricomycetes
25.0000	1	0	subclass	452333	                  Agaricomycetidae
25.0000	1	0	order	5338	                    Agaricales
25.0000	1	0	suborder	2982303	                      Tricholomatineae
25.0000	1	0	family	930979	                        Lyophyllaceae
25.0000	1	1	genus	71927	                          Termitomyces
