100.0000	13	0	no rank	1	root
100.0000	13	0	no rank	131567	  cellular organisms
100.0000	13	0	superkingdom	2759	    Eukaryota
100.0000	13	0	clade	33154	      Opisthokonta
100.0000	13	0	kingdom	4751	        Fungi
100.0000	13	0	subkingdom	451864	          Dikarya
100.0000	13	0	phylum	4890	            Ascomycota
100.0000	13	0	clade	716545	              saccharomyceta
100.0000	13	0	subphylum	147538	                Pezizomycotina
100.0000	13	0	clade	716546	                  leotiomyceta
100.0000	13	0	clade	715989	                    sordariomyceta
100.0000	13	0	class	147550	                      Sordariomycetes
100.0000	13	0	subclass	222543	                        Hypocreomycetidae
100.0000	13	0	order	5592	                          Microascales
100.0000	13	0	family	5593	                            Microascaceae
100.0000	13	0	genus	5596	                              Pseudallescheria
100.0000	13	13	species	70116	                                Pseudallescheria angusta
