100.0000	5	0	no rank	1	root
100.0000	5	0	no rank	131567	  cellular organisms
100.0000	5	0	superkingdom	2759	    Eukaryota
100.0000	5	0	clade	33154	      Opisthokonta
100.0000	5	0	kingdom	4751	        Fungi
100.0000	5	0	subkingdom	451864	          Dikarya
100.0000	5	0	phylum	5204	            Basidiomycota
100.0000	5	0	subphylum	5302	              Agaricomycotina
100.0000	5	0	class	155619	                Agaricomycetes
80.0000	4	0	subclass	452333	                  Agaricomycetidae
80.0000	4	0	order	5338	                    Agaricales
80.0000	4	0	suborder	2982303	                      Tricholomatineae
80.0000	4	0	family	930979	                        Lyophyllaceae
80.0000	4	0	genus	71927	                          Termitomyces
80.0000	4	0	no rank	2634893	                            unclassified Termitomyces
60.0000	3	3	species	2979700	                              Termitomyces sp. S25
20.0000	1	1	species	2979701	                              Termitomyces sp. S28
20.0000	1	0	no rank	355688	                  Agaricomycetes incertae sedis
20.0000	1	0	order	139380	                    Hymenochaetales
20.0000	1	0	family	40424	                      Hymenochaetaceae
20.0000	1	0	genus	175660	                        Pyrrhoderma
20.0000	1	1	species	2282105	                          Pyrrhoderma hainanense
