100.0000	3	0	no rank	1	root
100.0000	3	0	no rank	131567	  cellular organisms
100.0000	3	0	superkingdom	2759	    Eukaryota
100.0000	3	0	clade	33154	      Opisthokonta
100.0000	3	0	kingdom	4751	        Fungi
100.0000	3	0	subkingdom	451864	          Dikarya
66.6667	2	0	phylum	4890	            Ascomycota
66.6667	2	0	clade	716545	              saccharomyceta
66.6667	2	0	subphylum	147538	                Pezizomycotina
66.6667	2	0	clade	716546	                  leotiomyceta
66.6667	2	0	clade	715989	                    sordariomyceta
66.6667	2	0	class	147550	                      Sordariomycetes
66.6667	2	0	subclass	222543	                        Hypocreomycetidae
66.6667	2	0	order	5592	                          Microascales
66.6667	2	0	family	5593	                            Microascaceae
66.6667	2	0	genus	5596	                              Pseudallescheria
66.6667	2	2	species	70116	                                Pseudallescheria angusta
33.3333	1	0	phylum	5204	            Basidiomycota
33.3333	1	0	subphylum	5302	              Agaricomycotina
33.3333	1	0	class	155619	                Agaricomycetes
33.3333	1	0	subclass	452333	                  Agaricomycetidae
33.3333	1	0	order	5338	                    Agaricales
33.3333	1	0	suborder	2982303	                      Tricholomatineae
33.3333	1	0	family	930979	                        Lyophyllaceae
33.3333	1	0	genus	71927	                          Termitomyces
33.3333	1	0	no rank	2634893	                            unclassified Termitomyces
33.3333	1	1	species	2979700	                              Termitomyces sp. S25
