100.0000	1	0	no rank	1	root
100.0000	1	0	no rank	131567	  cellular organisms
100.0000	1	0	superkingdom	2759	    Eukaryota
100.0000	1	0	clade	33154	      Opisthokonta
100.0000	1	0	kingdom	4751	        Fungi
100.0000	1	0	subkingdom	451864	          Dikarya
100.0000	1	0	phylum	5204	            Basidiomycota
100.0000	1	0	subphylum	5302	              Agaricomycotina
100.0000	1	0	class	155619	                Agaricomycetes
100.0000	1	0	subclass	452333	                  Agaricomycetidae
100.0000	1	0	order	5338	                    Agaricales
100.0000	1	0	suborder	2982303	                      Tricholomatineae
100.0000	1	0	family	930979	                        Lyophyllaceae
100.0000	1	1	genus	71927	                          Termitomyces
